<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.codercheng</groupId>
        <artifactId>dubbo_demo</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.codercheng</groupId>
            <artifactId>dubbo_spi_filter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.codercheng</groupId>
            <artifactId>dubbo_server_monitor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.codercheng</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>